[Files]
url_file = jisho_urls_all_unique_links.txt
output_apkg_file = Japanese_Vocabulary.apkg

[Jisho]
num_meanings = 4

# ---------
[Deck]
deck_id = 2059400110
deck_name = Japanese Vocabulary Deck

[Model]
model_id = 1607392319
model_name = Japanese Vocabulary Model